{
  "name": "Recepción Fundo El Grillo",
  "short_name": "Recepción",
  "description": "Panel de recepción de Fundo El Grillo.",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "background_color": "#14200f",
  "theme_color": "#14200f",
  "lang": "es-CL",
  "icons": [
    { "src": "/recepcion-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/recepcion-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
